//
//  PrefixHeader.pch
//  Hualien
//
//  Created by Chen ChunTa on 2015/3/30.
//  Copyright (c) 2015年 Chen ChunTa. All rights reserved.
//

#ifndef Hualien_PrefixHeader_pch
#define Hualien_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define TOPBAR_HEIGHT 50
#define TOPMENU_ANIM_DURATION 0.2
#define TOPMENU_HEIGHT 53
#endif

#ifndef DEBUG
#define NSLog //
#endif
