<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VlgInterPub">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VG5-CW-4ty" userLabel="01architect3d">
                    <rect key="frame" x="30" y="130" width="306" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="vlg_arch_01_03_topbar_northpublic.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jf8-gH-oks" userLabel="04sunwind">
                    <rect key="frame" x="686" y="130" width="306" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="vlg_arch_01_03_topbar_westequip.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" id="Sjh-Hi-RLd" userLabel="North Scroll View">
                    <rect key="frame" x="30" y="170" width="310" height="550"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Ke-m5-e2z" userLabel="vlg_01_03_north_nail01.png">
                            <rect key="frame" x="0.0" y="0.0" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_north_nail01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNorthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="19f-p5-US8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XiA-sa-17J" userLabel="vlg_01_03_north_nail02.png">
                            <rect key="frame" x="0.0" y="516" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_north_nail02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNorthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="yTi-Dq-myz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bu9-fC-4io" userLabel="vlg_01_03_north_nail03.png">
                            <rect key="frame" x="0.0" y="860" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_north_nail03.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNorthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="rJF-Tf-ObI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="csF-a6-DGf" userLabel="vlg_01_03_north_nail04.png">
                            <rect key="frame" x="0.0" y="172" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_north_nail04.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNorthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="LEq-nt-vgE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UpW-3y-6Km" userLabel="vlg_01_03_north_nail05.png">
                            <rect key="frame" x="0.0" y="1032" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_north_nail05.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNorthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="roV-lo-S3b"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Sg-f8-HZ4" userLabel="vlg_01_03_north_nail06.png">
                            <rect key="frame" x="0.0" y="344" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_north_nail06.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNorthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Mf9-kN-eMK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fAQ-Zr-Cjp" userLabel="vlg_01_03_north_nail07.png">
                            <rect key="frame" x="0.0" y="1204" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_north_nail07.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNorthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="d3T-CG-xtI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="V1l-bp-r1t" userLabel="vlg_01_03_north_nail08.png">
                            <rect key="frame" x="0.0" y="688" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_north_nail08.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNorthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="KUc-oO-Lpi"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cFO-4c-NhQ" userLabel="vlg_01_03_north_nail09.png">
                            <rect key="frame" x="0.0" y="1376" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_north_nail09.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNorthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cc1-w4-N0o"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bvS-Py-AC4" userLabel="vlg_01_03_north_nail10.png">
                            <rect key="frame" x="0.0" y="1548" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_north_nail10.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNorthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="LxX-HB-nLc"/>
                            </connections>
                        </button>
                    </subviews>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="-2" maxX="-3" maxY="0.0"/>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" id="0ke-n2-BLV" userLabel="South Scroll View">
                    <rect key="frame" x="358" y="170" width="310" height="550"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="X6g-DS-La0" userLabel="vlg_01_03_south_nail01.png">
                            <rect key="frame" x="0.0" y="0.0" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_south_nail01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSouthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mtR-iN-LyL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TwL-Fb-5Xd" userLabel="vlg_01_03_south_nail02.png">
                            <rect key="frame" x="0.0" y="172" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_south_nail02.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSouthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="r9m-6d-w0V"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Dd-M7-Aai" userLabel="vlg_01_03_south_nail03.png">
                            <rect key="frame" x="0.0" y="344" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_south_nail03.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSouthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="vj6-6Q-9oK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kJV-4V-8X6" userLabel="vlg_01_03_south_nail04.png">
                            <rect key="frame" x="0.0" y="516" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_south_nail04.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSouthClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="sab-C6-iqj"/>
                            </connections>
                        </button>
                    </subviews>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="-2" maxX="-3" maxY="0.0"/>
                </scrollView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" id="SHM-XU-x19" userLabel="West Scroll View">
                    <rect key="frame" x="686" y="170" width="310" height="625"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w24-hE-dcJ" userLabel="vlg_01_03_west_nail01.png">
                            <rect key="frame" x="0.0" y="0.0" width="306" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="vlg_01_03_west_nail01.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onWestClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mn4-oj-Ki0"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_01_03_west_nail_02text.png" id="K9F-Bx-XTC">
                            <rect key="frame" x="0.0" y="172" width="294" height="320"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="-2" maxX="-3" maxY="0.0"/>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_arch_01_01_scroll_seperator.png" id="vxW-U1-cqq">
                    <rect key="frame" x="336" y="169" width="9" height="549"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_arch_01_01_scroll_seperator.png" id="Je0-dD-zG4">
                    <rect key="frame" x="664" y="169" width="9" height="549"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_arch_01_01_scroll_seperator.png" id="MJd-1y-InY">
                    <rect key="frame" x="992" y="169" width="9" height="549"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="Qjt-TZ-RRn">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
                <view contentMode="scaleToFill" id="gxT-Xe-9By">
                    <rect key="frame" x="979" y="0.0" width="45" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U0G-05-ipS" userLabel="02infrastructure">
                    <rect key="frame" x="358" y="130" width="306" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="vlg_arch_01_03_topbar_southequip.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="uiNorthSclView" destination="Sjh-Hi-RLd" id="UPr-t2-BYV"/>
                <outlet property="uiSouthSclView" destination="0ke-n2-BLV" id="thg-ny-1oW"/>
                <outlet property="uiWestSclView" destination="SHM-XU-x19" id="UCy-cW-25M"/>
            </connections>
            <point key="canvasLocation" x="245" y="363"/>
        </view>
    </objects>
    <resources>
        <image name="vlg_01_03_north_nail01.png" width="415" height="220"/>
        <image name="vlg_01_03_north_nail02.png" width="415" height="220"/>
        <image name="vlg_01_03_north_nail03.png" width="415" height="220"/>
        <image name="vlg_01_03_north_nail04.png" width="415" height="220"/>
        <image name="vlg_01_03_north_nail05.png" width="415" height="220"/>
        <image name="vlg_01_03_north_nail06.png" width="415" height="220"/>
        <image name="vlg_01_03_north_nail07.png" width="415" height="220"/>
        <image name="vlg_01_03_north_nail08.png" width="415" height="220"/>
        <image name="vlg_01_03_north_nail09.png" width="415" height="220"/>
        <image name="vlg_01_03_north_nail10.png" width="415" height="220"/>
        <image name="vlg_01_03_south_nail01.png" width="415" height="220"/>
        <image name="vlg_01_03_south_nail02.png" width="415" height="220"/>
        <image name="vlg_01_03_south_nail03.png" width="415" height="220"/>
        <image name="vlg_01_03_south_nail04.png" width="415" height="220"/>
        <image name="vlg_01_03_west_nail01.png" width="306" height="162"/>
        <image name="vlg_01_03_west_nail_02text.png" width="276" height="300"/>
        <image name="vlg_arch_01_01_scroll_seperator.png" width="9" height="649"/>
        <image name="vlg_arch_01_03_topbar_northpublic.png" width="306" height="39"/>
        <image name="vlg_arch_01_03_topbar_southequip.png" width="306" height="39"/>
        <image name="vlg_arch_01_03_topbar_westequip.png" width="306" height="39"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
