<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VlgSmart">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_arch_01_01_scroll_seperator.png" id="vxW-U1-cqq">
                    <rect key="frame" x="338" y="171" width="9" height="514"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_arch_01_01_scroll_seperator.png" id="Je0-dD-zG4">
                    <rect key="frame" x="666" y="171" width="9" height="514"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_arch_01_01_scroll_seperator.png" id="WrC-H9-WGE">
                    <rect key="frame" x="995" y="172" width="9" height="514"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_arch_smart_topbar_architect.png" id="xJt-Ta-P5m">
                    <rect key="frame" x="30" y="125" width="308" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_arch_smart_topbar_smartarchitect.png" id="gn1-Y5-Too">
                    <rect key="frame" x="358" y="125" width="308" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_arch_smart_topbar_100architect.png" id="twL-XD-sEy">
                    <rect key="frame" x="687" y="125" width="308" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" id="Sjh-Hi-RLd" userLabel="Architect Scroll View">
                    <rect key="frame" x="30" y="171" width="312" height="549"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_02_01_green_nailcontent_00.png" id="H7j-YU-tQV">
                            <rect key="frame" x="0.0" y="0.0" width="308" height="393"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_02_01_green_nailcontent_01.png" id="PWq-4k-t5M">
                            <rect key="frame" x="0.0" y="403" width="308" height="391"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_02_01_green_nailcontent_02.png" id="Bxf-kl-KdY">
                            <rect key="frame" x="0.0" y="814" width="308" height="497"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_02_01_green_nailcontent_03.png" id="cRo-cy-Mlz">
                            <rect key="frame" x="0.0" y="1331" width="308" height="476"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="-2" maxX="-4" maxY="0.0"/>
                </scrollView>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" id="5Od-b0-w4o" userLabel="Smart Scroll View">
                    <rect key="frame" x="358" y="171" width="312" height="549"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jcn-yE-iIA" userLabel="first hit">
                            <rect key="frame" x="0.0" y="787" width="312" height="158"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTrack2FirstHit:" destination="iN0-l3-epB" eventType="touchDown" id="8WO-Yl-at6"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ds1-vc-0Bo" userLabel="second hit">
                            <rect key="frame" x="0.0" y="1713" width="312" height="169"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTrack2SecondHit:" destination="iN0-l3-epB" eventType="touchDown" id="x5m-gh-hey"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_02_02_green_nailcontent_A1.png" id="MT1-8w-pf2">
                            <rect key="frame" x="0.0" y="0.0" width="308" height="324"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_02_02_green_nailcontent_00.png" id="74E-WI-GSp">
                            <rect key="frame" x="2" y="344" width="308" height="423"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_02_02_green_nailcontent_01.png" id="ctk-bp-a1D">
                            <rect key="frame" x="0.0" y="787" width="308" height="503"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_02_02_green_nailcontent_02.png" id="aTe-4s-IHn">
                            <rect key="frame" x="0.0" y="1310" width="308" height="382"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_02_02_green_nailcontent_03.png" id="4HD-FE-NeJ">
                            <rect key="frame" x="0.0" y="1712" width="308" height="301"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="-2" maxX="-4" maxY="0.0"/>
                </scrollView>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" id="y4g-ui-0DI" userLabel="Green Scroll View">
                    <rect key="frame" x="687" y="171" width="312" height="549"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_02_03_green_nailcontent_00.png" id="2U9-kB-i5h">
                            <rect key="frame" x="0.0" y="0.0" width="308" height="324"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_02_03_green_nailcontent_02.png" id="nhb-jg-U2m">
                            <rect key="frame" x="0.0" y="789" width="308" height="374"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_02_03_green_nailcontent_03.png" id="XLK-L4-ybT">
                            <rect key="frame" x="0.0" y="1183" width="308" height="475"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U7s-Sz-VHV" userLabel="first hit">
                            <rect key="frame" x="0.0" y="0.0" width="312" height="163"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTrack3FirstHit:" destination="iN0-l3-epB" eventType="touchDown" id="I5R-qN-1cf"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ohb-pS-s7k" userLabel="second hit">
                            <rect key="frame" x="0.0" y="789" width="312" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTrack3SecondHit:" destination="iN0-l3-epB" eventType="touchDown" id="RRJ-M2-jCr"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vlg_02_03_green_nailcontent_01.png" id="uIB-jY-q3G">
                            <rect key="frame" x="0.0" y="344" width="308" height="425"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="-2" maxX="-4" maxY="0.0"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="uiArchiSclView" destination="Sjh-Hi-RLd" id="PuL-7R-gF4"/>
                <outlet property="uiGreenSclView" destination="y4g-ui-0DI" id="CQR-xP-oUh"/>
                <outlet property="uiSmartSclView" destination="5Od-b0-w4o" id="xqs-Ve-k8c"/>
            </connections>
            <point key="canvasLocation" x="245" y="363"/>
        </view>
    </objects>
    <resources>
        <image name="vlg_02_01_green_nailcontent_00.png" width="308" height="393"/>
        <image name="vlg_02_01_green_nailcontent_01.png" width="308" height="391"/>
        <image name="vlg_02_01_green_nailcontent_02.png" width="308" height="497"/>
        <image name="vlg_02_01_green_nailcontent_03.png" width="308" height="476"/>
        <image name="vlg_02_02_green_nailcontent_00.png" width="308" height="423"/>
        <image name="vlg_02_02_green_nailcontent_01.png" width="308" height="499"/>
        <image name="vlg_02_02_green_nailcontent_02.png" width="308" height="382"/>
        <image name="vlg_02_02_green_nailcontent_03.png" width="308" height="301"/>
        <image name="vlg_02_02_green_nailcontent_A1.png" width="308" height="324"/>
        <image name="vlg_02_03_green_nailcontent_00.png" width="308" height="322"/>
        <image name="vlg_02_03_green_nailcontent_01.png" width="308" height="425"/>
        <image name="vlg_02_03_green_nailcontent_02.png" width="308" height="374"/>
        <image name="vlg_02_03_green_nailcontent_03.png" width="308" height="475"/>
        <image name="vlg_arch_01_01_scroll_seperator.png" width="9" height="649"/>
        <image name="vlg_arch_smart_topbar_100architect.png" width="312" height="46"/>
        <image name="vlg_arch_smart_topbar_architect.png" width="308" height="45"/>
        <image name="vlg_arch_smart_topbar_smartarchitect.png" width="312" height="46"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
