Button _uiHL Tap
Button "hl intro submenu" Tap
Button "hl tg submenu" Tap
Button "hl tg farm" Tap
HLTourGuide iActiveView Swipe Left
HLTourGuide iActiveView Swipe Left
HLTourGuide iActiveView Swipe Left
HLTourGuide iActiveView Swipe Left
HLTourGuide iActiveView Swipe Left
HLTourGuide iActiveView Swipe Left
HLTourGuide iActiveView Swipe Left
HLTourGuide iActiveView Swipe Left
HLTourGuide iActiveView Swipe Left
UIViewControllerWrapperView * Tap
Button "hl intro submenu" Tap
Button "gohome btn" Tap
Button _uiSpx Tap
Button "spx plan" Tap
Button "spx plan map cinema btn" Tap
Button "spx back2map btn" Tap
Button "spx plan map greentie btn" Tap
Button "spx back2map btn" Tap
Button "spx lion" Tap %thinktime=3000
SpxLionShackView * Tap 300 300 %thinktime=3000
Button "common cross" Tap %thinktime=3000
#Button "spx eco" Tap
#Button "common cross" Tap %thinktime=13000
Button "gohome btn" Tap
Button _uiVlg Tap
Button "vlg interview" Tap
Button "common cross" Tap %thinktime=3000
UIViewControllerWrapperView * Tap
Button "vlg designconcept" Tap
UIViewControllerWrapperView * Tap
UIViewControllerWrapperView * Tap
Button "vlg compath" Tap
Button "vlg 01 02 btn indoorrun" Tap
VlgComPath iActiveView Swipe Left
VlgComPath iActiveView Swipe Left
VlgComPath iActiveView Swipe Left
VlgComPath iActiveView Swipe Left
VlgComPath iActiveView Swipe Left
VlgComPath iActiveView Swipe Left
VlgComPath iActiveView Swipe Left
VlgComPath iActiveView Swipe Left
VlgComPath iActiveView Swipe Left
Button "vlg interpub" Tap
Button "vlg 01 03 north nail01" Tap
Button "common cross" Tap
Button "vlg 01 03 south nail01" Tap
Button "common cross" Tap
Button "vlg 01 03 west nail01" Tap
Button "common cross" Tap
Button "vlg roomtype" Tap
Button "vlg interdeco" Tap
Button "vlg interpub" Tap
Button "gohome btn" Tap %thinktime=3000
Button _uiVlgFtr Tap
Button "common cross white" Tap
Button "vlg smart" Tap
Scroller * Scroll 0 1258
Button "vlg service" Tap
Scroller * Scroll 0 859
Button "gohome btn" Tap
Debug * Print ---------