<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FunLifeVCtrl">
            <connections>
                <outlet property="uiIntro" destination="9vg-fT-62O" id="dTo-5B-lW2"/>
                <outlet property="uiMenu" destination="U6i-Fa-JRI" id="9e8-ys-SpF"/>
                <outlet property="uiSplash" destination="Fi3-dB-dUI" id="cdk-mQ-vuR"/>
                <outlet property="uiTopBar" destination="vnc-p3-dMm" id="UhW-eK-n0Q"/>
                <outlet property="uiTourGuide" destination="1hw-nC-OLB" id="Nec-Os-oks"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hf_background.png" id="ile-Yk-tun">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="U6i-Fa-JRI" userLabel="MenuView">
                    <rect key="frame" x="0.0" y="50" width="1024" height="53"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view alpha="0.0" contentMode="scaleToFill" id="vZe-T3-1zw" userLabel="MiddleView">
                            <rect key="frame" x="512" y="0.0" width="1" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.95426925510000005" green="0.4209064166" blue="0.70469556050000004" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9vg-fT-62O" userLabel="Intro">
                            <rect key="frame" x="416" y="13" width="64" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="hl_intro_submenu.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="hl_intro_submenu_highlit.png"/>
                            <state key="highlighted" image="hl_intro_submenu_highlit.png"/>
                            <connections>
                                <action selector="onIntro:" destination="-1" eventType="touchUpInside" id="mti-hI-oSc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1hw-nC-OLB" userLabel="Tg">
                            <rect key="frame" x="544" y="13" width="64" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="hl_tg_submenu.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="hl_tg_submenu_highlit.png"/>
                            <state key="highlighted" image="hl_tg_submenu_highlit.png"/>
                            <connections>
                                <action selector="onTourGuide:" destination="-1" eventType="touchUpInside" id="7tJ-WT-Y0Y"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="kpo-HW-NFm" userLabel="SperatorBar">
                            <rect key="frame" x="0.0" y="45" width="1024" height="8"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.76862745098039209" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="vnc-p3-dMm" userLabel="TopBarView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rS2-TL-JfE" userLabel="HomeBtn">
                            <rect key="frame" x="24" y="11" width="30" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="gohome_btn.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onHome:" destination="-1" eventType="touchUpInside" id="vEA-qL-qGN"/>
                            </connections>
                        </button>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nL2-Lk-GDS" userLabel="TitleBtn">
                            <rect key="frame" x="426" y="16" width="173" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="hf_title.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="Fi3-dB-dUI" userLabel="SplashView">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hf_background.png" id="kzV-Wk-gtM">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hf_background_blackcover.png" id="HwT-iO-UFM">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hl_title.png" id="zE1-Cp-s1m">
                            <rect key="frame" x="269" y="318" width="487" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="245" y="363"/>
        </view>
    </objects>
    <resources>
        <image name="gohome_btn.png" width="34" height="32"/>
        <image name="hf_background.png" width="1024" height="768"/>
        <image name="hf_background_blackcover.png" width="1024" height="768"/>
        <image name="hf_title.png" width="173" height="25"/>
        <image name="hl_intro_submenu.png" width="64" height="20"/>
        <image name="hl_intro_submenu_highlit.png" width="64" height="20"/>
        <image name="hl_tg_submenu.png" width="64" height="20"/>
        <image name="hl_tg_submenu_highlit.png" width="64" height="20"/>
        <image name="hl_title.png" width="974" height="144"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
