<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SpxPlanView">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spx_plan_map_bg.png" id="j8c-ZE-PH2">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spx_plan_map_rb_culcreate.png" id="MdM-lE-Efu">
                    <rect key="frame" x="419" y="341" width="342" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spx_plan_map_rb_newdu.png" id="2cX-yC-1B6">
                    <rect key="frame" x="383" y="425" width="450" height="198"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spx_plan_map_rb_life.png" id="959-FT-Zql">
                    <rect key="frame" x="372" y="549" width="512" height="94"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spx_plan_map_rb_disablezone.png" id="l6R-sY-4Wt">
                    <rect key="frame" x="395" y="405" width="603" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spx_plan_map_rb_greentie.png" id="bEH-Jb-IfG">
                    <rect key="frame" x="23" y="336" width="397" height="394"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="Hh3-Ni-vYb" userLabel="greentie_line">
                    <rect key="frame" x="337" y="315" width="2" height="195"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="QEF-Ew-Gel" userLabel="triangle_line">
                    <rect key="frame" x="469" y="183" width="2" height="266"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="OPV-bJ-vJU" userLabel="lifezone_line">
                    <rect key="frame" x="915" y="264" width="2" height="240"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="4u9-la-B5U" userLabel="culcreate_line">
                    <rect key="frame" x="654" y="157" width="2" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="tW1-Aj-gsv" userLabel="life_line">
                    <rect key="frame" x="793" y="335" width="2" height="250"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="DRj-Hf-J9d" userLabel="newdu_line">
                    <rect key="frame" x="563" y="293" width="2" height="225"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_dot.png" id="kXw-8d-KcE" userLabel="greentie_dot.png">
                    <rect key="frame" x="332" y="504" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spx_plan_map_rb_lion.png" id="qbu-kW-sqC" userLabel="spx_plan_map_rb_lion.png">
                    <rect key="frame" x="666" y="494" width="93" height="86"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" id="nMX-bG-QlH" userLabel="lion_line">
                    <rect key="frame" x="704" y="0.0" width="2" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.76862745099999996" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" id="XQe-hE-VFZ" userLabel="culsquare_line">
                    <rect key="frame" x="711" y="425" width="2" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_dot.png" id="S3m-ES-akv" userLabel="lion_dot.png">
                    <rect key="frame" x="699" y="0.0" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_dot.png" id="qoY-T0-y6w" userLabel="life_dot.png">
                    <rect key="frame" x="788" y="577" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_dot.png" id="7tX-Nt-rq6" userLabel="newdu_dot.png">
                    <rect key="frame" x="558" y="516" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_dot.png" id="MlV-WP-Ox0" userLabel="lifezone_dot.png">
                    <rect key="frame" x="910" y="500" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_dot.png" id="zbw-Gr-EuY" userLabel="triangle_dot.png">
                    <rect key="frame" x="464" y="448" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_dot.png" id="QWK-jS-0tX" userLabel="triangle_dot.png">
                    <rect key="frame" x="706" y="524" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green_dot.png" id="frb-s0-gnV" userLabel="culcreate_dot.png">
                    <rect key="frame" x="649" y="372" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="F0u-p2-rqg" userLabel="CulcreateBtn">
                    <rect key="frame" x="573" y="149" width="163" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="spx_plan_map_cinema_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="spx_plan_map_cinema_btn_highlit.png"/>
                    <state key="highlighted" image="spx_plan_map_cinema_btn_highlit.png"/>
                    <connections>
                        <action selector="onBtnClickDown:" destination="iN0-l3-epB" eventType="touchDown" id="RGM-Zn-tFi"/>
                        <action selector="onBtnClickUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="NVH-fj-u3e"/>
                        <action selector="onBtnDragOutside:" destination="iN0-l3-epB" eventType="touchDragOutside" id="964-L9-P7b"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nU4-y0-HSW" userLabel="LifeBtn">
                    <rect key="frame" x="679" y="326" width="230" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="spx_plan_map_life_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="spx_plan_map_life_btn_highlit.png"/>
                    <state key="highlighted" image="spx_plan_map_life_btn_highlit.png"/>
                    <connections>
                        <action selector="onBtnClickDown:" destination="iN0-l3-epB" eventType="touchDown" id="C3o-c0-49D"/>
                        <action selector="onBtnClickUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="YjF-pp-oki"/>
                        <action selector="onBtnDragOutside:" destination="iN0-l3-epB" eventType="touchDragOutside" id="FJi-D0-7aT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cFV-bg-4Sh" userLabel="NewduBtn">
                    <rect key="frame" x="483" y="276" width="163" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="spx_plan_map_newdu_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="spx_plan_map_newdu_btn_highlit.png"/>
                    <state key="highlighted" image="spx_plan_map_newdu_btn_highlit.png"/>
                    <connections>
                        <action selector="onBtnClickDown:" destination="iN0-l3-epB" eventType="touchDown" id="H3X-Qj-ytL"/>
                        <action selector="onBtnClickUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="GSf-oQ-rB5"/>
                        <action selector="onBtnDragOutside:" destination="iN0-l3-epB" eventType="touchDragOutside" id="gXo-3q-Sez"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="b75-hK-8up" userLabel="LionBtn">
                    <rect key="frame" x="624" y="0.0" width="163" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="spx_plan_map_lion_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="spx_plan_map_lion_btn_highlit.png"/>
                    <state key="highlighted" image="spx_plan_map_lion_btn_highlit.png"/>
                    <connections>
                        <action selector="onBtnClickDown:" destination="iN0-l3-epB" eventType="touchDown" id="P38-vw-Q0W"/>
                        <action selector="onBtnClickUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="Eqh-CZ-mqa"/>
                        <action selector="onBtnDragOutside:" destination="iN0-l3-epB" eventType="touchDragOutside" id="BOF-sL-nOp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cnl-DP-G0I" userLabel="LifeZoneBtn">
                    <rect key="frame" x="835" y="218" width="163" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="spx_plan_map_lifezone_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gX4-M1-Alp" userLabel="TirangleBtn">
                    <rect key="frame" x="395" y="149" width="150" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="spx_plan_map_triangle_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mqz-Xj-Uv2" userLabel="SpxGreenTieBtn">
                    <rect key="frame" x="257" y="277" width="163" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="spx_plan_map_greentie_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="spx_plan_map_greentie_btn_highlit.png"/>
                    <state key="highlighted" image="spx_plan_map_greentie_btn_highlit.png"/>
                    <connections>
                        <action selector="onBtnClickDown:" destination="iN0-l3-epB" eventType="touchDown" id="kwC-LR-M5u"/>
                        <action selector="onBtnClickUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="eyf-hF-vZg"/>
                        <action selector="onBtnDragOutside:" destination="iN0-l3-epB" eventType="touchDragOutside" id="BWc-Ye-Lfs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bbv-ic-irb" userLabel="culsquareBtn">
                    <rect key="frame" x="624" y="412" width="177" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="spx_plan_map_culsquare_btn.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spx_plan_map_descap.png" id="aHz-RK-rgq">
                    <rect key="frame" x="20" y="120" width="312" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spx_plan_map_des_body.png" id="5Hg-LO-qUg">
                    <rect key="frame" x="20" y="120" width="312" height="624"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fKG-MD-h1N" userLabel="Down">
                    <rect key="frame" x="40" y="187" width="19" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="slimarrow_down.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDes:" destination="iN0-l3-epB" eventType="touchUpInside" id="4GK-Hs-dHx"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FMv-fv-98t" userLabel="Up">
                    <rect key="frame" x="39" y="627" width="19" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="slimarrow_up.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onDesWrap:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fmf-0v-R7Q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.76312076579999999" green="0.95686274510000002" blue="0.45715756410000002" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="uiCulceateBtn" destination="F0u-p2-rqg" id="93E-Jg-7pa"/>
                <outlet property="uiCulcreateCircle" destination="MdM-lE-Efu" id="snx-ci-bJY"/>
                <outlet property="uiCulcreateDot" destination="frb-s0-gnV" id="254-Gj-f5X"/>
                <outlet property="uiCulcreateLine" destination="4u9-la-B5U" id="8L8-QG-Ats"/>
                <outlet property="uiDesBody" destination="5Hg-LO-qUg" id="V61-OK-oUm"/>
                <outlet property="uiDesCap" destination="aHz-RK-rgq" id="iKP-tw-zss"/>
                <outlet property="uiGreenDownBtn" destination="fKG-MD-h1N" id="hXu-2n-vuy"/>
                <outlet property="uiGreenTieBtn" destination="mqz-Xj-Uv2" id="4WZ-Mm-EFo"/>
                <outlet property="uiGreenTieCircle" destination="bEH-Jb-IfG" id="tte-5z-jVt"/>
                <outlet property="uiGreenTieDot" destination="kXw-8d-KcE" id="fhm-VO-Cxj"/>
                <outlet property="uiGreenTieLine" destination="Hh3-Ni-vYb" id="mq0-El-xdE"/>
                <outlet property="uiGreenUpBtn" destination="FMv-fv-98t" id="iAt-Fb-CUD"/>
                <outlet property="uiLifeBtn" destination="nU4-y0-HSW" id="Klx-nv-XmI"/>
                <outlet property="uiLifeCircle" destination="959-FT-Zql" id="pOi-0h-lKG"/>
                <outlet property="uiLifeDot" destination="qoY-T0-y6w" id="Vhz-Uo-pec"/>
                <outlet property="uiLifeLine" destination="tW1-Aj-gsv" id="9CR-d7-69J"/>
                <outlet property="uiLionBtn" destination="b75-hK-8up" id="0sy-id-rvJ"/>
                <outlet property="uiLionCircle" destination="qbu-kW-sqC" id="nhp-uM-i0z"/>
                <outlet property="uiLionDot" destination="S3m-ES-akv" id="Iao-Ri-edL"/>
                <outlet property="uiLionLine" destination="nMX-bG-QlH" id="lsb-9d-a57"/>
                <outlet property="uiNewDuBtn" destination="cFV-bg-4Sh" id="DET-me-Scd"/>
                <outlet property="uiNewDuCircle" destination="2cX-yC-1B6" id="Nn8-PR-Tjn"/>
                <outlet property="uiNewDuDot" destination="7tX-Nt-rq6" id="EoD-dg-Kdw"/>
                <outlet property="uiNewDuLine" destination="DRj-Hf-J9d" id="PjA-Lf-PB8"/>
            </connections>
            <point key="canvasLocation" x="352" y="362"/>
        </view>
    </objects>
    <resources>
        <image name="green_dot.png" width="60" height="60"/>
        <image name="slimarrow_down.png" width="43" height="26"/>
        <image name="slimarrow_up.png" width="43" height="26"/>
        <image name="spx_plan_map_bg.png" width="1024" height="768"/>
        <image name="spx_plan_map_cinema_btn.png" width="163" height="50"/>
        <image name="spx_plan_map_cinema_btn_highlit.png" width="163" height="50"/>
        <image name="spx_plan_map_culsquare_btn.png" width="177" height="38"/>
        <image name="spx_plan_map_des_body.png" width="312" height="623"/>
        <image name="spx_plan_map_descap.png" width="312" height="88"/>
        <image name="spx_plan_map_greentie_btn.png" width="163" height="38"/>
        <image name="spx_plan_map_greentie_btn_highlit.png" width="163" height="38"/>
        <image name="spx_plan_map_life_btn.png" width="230" height="50"/>
        <image name="spx_plan_map_life_btn_highlit.png" width="230" height="50"/>
        <image name="spx_plan_map_lifezone_btn.png" width="163" height="50"/>
        <image name="spx_plan_map_lion_btn.png" width="163" height="38"/>
        <image name="spx_plan_map_lion_btn_highlit.png" width="163" height="38"/>
        <image name="spx_plan_map_newdu_btn.png" width="163" height="38"/>
        <image name="spx_plan_map_newdu_btn_highlit.png" width="163" height="38"/>
        <image name="spx_plan_map_rb_culcreate.png" width="332" height="129"/>
        <image name="spx_plan_map_rb_disablezone.png" width="603" height="207"/>
        <image name="spx_plan_map_rb_greentie.png" width="460" height="463"/>
        <image name="spx_plan_map_rb_life.png" width="1049" height="199"/>
        <image name="spx_plan_map_rb_lion.png" width="186" height="172"/>
        <image name="spx_plan_map_rb_newdu.png" width="400" height="148"/>
        <image name="spx_plan_map_triangle_btn.png" width="163" height="38"/>
        <image name="white_dot.png" width="360" height="360"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
